# FluentSettings

./: FluentSettings.sln  global.json
.github/workflows/: publish.yml
DEMO/: App.xaml  App.xaml.cs  FluentSettings.Generator.DEMO.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DEMO/Model/: Form.cs
DEMO/Properties/: launchSettings.json
DEMO/Services/: SettingsService.cs
DEMO/ViewModels/: SettingsViewModel.cs
DEMO/Views/: SettingsView.xaml  SettingsView.xaml.cs
FluentSettings/: AnalyzerReleases.Unshipped.md  FluentSettings.Generator.csproj  FluentSettings.MySettingsGenerator.csproj  README.md  SettingsGenerator.cs  TypeExtensions.cs  WinUISettings.cs
TestWINUIApp/: App.xaml  App.xaml.cs  Gay.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestWINUIApp.csproj  app.manifest
TestWINUIApp/Properties/: launchSettings.json
